Initialize engine version: 5.6.1f1 (2860b30f0b54)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 960M (ID=0x139b)
    Vendor:   NVIDIA
    VRAM:     2018 MB
    Driver:   21.21.13.6909
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\bobth\Documents\College\Summer17\vr\Roll\Builds\roll_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\bobth\Documents\College\Summer17\vr\Roll\Builds\roll_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\bobth\Documents\College\Summer17\vr\Roll\Builds\roll_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\bobth\Documents\College\Summer17\vr\Roll\Builds\roll_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\bobth\Documents\College\Summer17\vr\Roll\Builds\roll_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\bobth\Documents\College\Summer17\vr\Roll\Builds\roll_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\bobth\Documents\College\Summer17\vr\Roll\Builds\roll_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\bobth\Documents\College\Summer17\vr\Roll\Builds\roll_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\bobth\Documents\College\Summer17\vr\Roll\Builds\roll_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading C:\Users\bobth\Documents\College\Summer17\vr\Roll\Builds\roll_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
- Completed reload, in  0.021 seconds
Platform assembly: C:\Users\bobth\Documents\College\Summer17\vr\Roll\Builds\roll_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\bobth\Documents\College\Summer17\vr\Roll\Builds\roll_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 2.124246 ms
Setting up 2 worker threads for Enlighten.
  Thread -> id: 30e4 -> priority: 1 
  Thread -> id: 1d48 -> priority: 1 
